[tox]
# Get a description of all available environments with `uvx --with=tox-uv tox -av`
env_list =
    lint
    typecheck
    pytest
    docs
skip_missing_interpreters = true

[testenv]
runner = uv-venv-lock-runner
package = editable
wheel_build_env = .pkg

[testenv:lint]
description = Lint and code formatting checks (ruff)
extras = lint
commands =
    ruff check --no-fix --show-fixes src tests
    ruff format --check src tests

[testenv:typecheck]
description = Run type checking (mypy)
extras = typecheck
commands = mypy src tests

[testenv:pytest]
description = Run tests (pytest)
extras = test
commands = pytest {posargs}

[testenv:pytest-cov]
description = Run tests with coverage (pytest)
extras = test
commands = pytest --cov --cov-report=html --cov-report=term {posargs}

[testenv:docs]
description = Serve documentation locally (mkdocs)
extras = docs
commands = mkdocs serve {posargs}

[testenv:docs-build]
description = Build documentation (mkdocs)
extras = docs
commands = mkdocs build {posargs}